MONGODB_URL = "mongodb+srv://rskkhan89:ah2G8zduQa1jfzXH@cluster0.kmp08rr.mongodb.net/foreverDB"
PORT = 5000
NODE_ENV = "development"
ADMIN_EMAIL="studynotion557@gmail.com"
JWT_SECRET="0b7a361a626d59b0"

CLOUD_NAME="dyyl05hcn"
API_KEY="516675443845713"
API_SECRET="ARo3Zbq16GtYz1Px3UeGVUXo3GA"


MAIL_HOST="smtp.gmail.com"
NODE_ENV = 'development'
MAIL_USER = "studynotion557@gmail.com"
MAIL_PASS = "crom sddh wytr btmp"