

PORT = 4000
MONGODB_URL = "mongodb+srv://rskkhan89:ah2G8zduQa1jfzXH@cluster0.kmp08rr.mongodb.net/StudyNotionDB"

JWT_SECRET = "28aa1e2d661ef643968fe346e6933687"
FOLDER_NAME = "uploads"

MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion557@gmail.com
MAIL_PASS = crom sddh wytr btmp


CLOUD_NAME=dyyl05hcn
API_KEY=349162527614981
API_SECRET=10THn2JoHyiacxe7ctcspDhKVlA


RAZORPAY_KEY_ID=rzp_test_t4LUM04KXw6wHc
RAZORPAY_KEY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

CURRENCY = "INR"