PORT = 4000
MONGODB_URL= "mongodb+srv://rskkhan89:ah2G8zduQa1jfzXH@cluster0.kmp08rr.mongodb.net/GroceryAppDB"

JWT_SECRET="groceryapp"

MAIL_HOST=smtp.gmail.com
NODE_ENV = "local"
MAIL_USER=rskkhan89@gmail.com
MAIL_PASS=nrov raol emxk rbuc

CLOUD_NAME=dyyl05hcn
API_KEY=349162527614981
API_SECRET=10THn2JoHyiacxe7ctcspDhKVlA
CLOUDINARY_FOLDER_NAME= "groceryapp"

CLIENT_URL="http://localhost:3000"

